.container-about{
    padding: 0 8rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #dcdcdc;
    margin-top: 2rem;
}
.grid-about{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
@media screen and (width < 1200px) {
    .grid-about{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (width < 768px) {
    .grid-about{
        grid-template-columns: 1fr;
    }
}
.card-grid{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    box-shadow: 0px 10px 30px 0px rgba(59, 55, 181, 0.3);
    visibility: hidden;
}
.card-grid p{
    font-size: 13px;
}
.animate {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-timing-function: ease;
}

@-webkit-keyframes fadeIn {
    from {
        visibility: visible;
        opacity: 0;
        transform: translateY(30px) scale(0.7);
    }
    to {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fadeIn {
    from {
        visibility: visible;
        opacity: 0;
        transform: translateY(30px) scale(0.7);
    }
    to {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}